<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwR-Zo-UdV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="iWH-tM-Ajq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="56"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e6f-0b-kaA">
            <objects>
                <viewController id="xic-O2-Wq1" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy4-qt-3Bk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-nM-9j0">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9o-Rr-zus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9o-Rr-zus" firstAttribute="trailing" secondItem="0mz-nM-9j0" secondAttribute="trailing" id="5ug-Qh-kCc"/>
                            <constraint firstItem="0mz-nM-9j0" firstAttribute="leading" secondItem="z9o-Rr-zus" secondAttribute="leading" id="com-yR-hWI"/>
                            <constraint firstItem="0mz-nM-9j0" firstAttribute="top" secondItem="z9o-Rr-zus" secondAttribute="top" id="hQ3-RX-k3G"/>
                            <constraint firstItem="z9o-Rr-zus" firstAttribute="bottom" secondItem="0mz-nM-9j0" secondAttribute="bottom" id="oDn-7g-LGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qTx-Kp-4Qv"/>
                    <connections>
                        <outlet property="tableView" destination="0mz-nM-9j0" id="vtr-Qu-A1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2W-5O-ELe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="56"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rOX-YI-cvJ">
            <objects>
                <navigationController id="XC2-30-ZGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2ky-R7-5TT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BLX-xr-Nlz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xic-O2-Wq1" kind="relationship" relationship="rootViewController" id="ZdS-uX-CLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFl-6r-zNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TOH-BT-WuD">
            <objects>
                <tabBarController id="bwR-Zo-UdV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nkq-n7-9Dz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="23z-Wc-E9a" kind="relationship" relationship="viewControllers" id="0Bz-SO-OeF"/>
                        <segue destination="XC2-30-ZGR" kind="relationship" relationship="viewControllers" id="Y9L-GH-nIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri5-Ew-NOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-1462"/>
        </scene>
        <!--Chats-->
        <scene sceneID="RxG-0i-1eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23z-Wc-E9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="ODu-3F-UxY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vSg-qe-fBc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCM-a5-XRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4W-tb-6zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-679"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
